{
  "name": "lumidrop_gatsby",
  "private": true,
  "description": "Front-end for lumidrop built with Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samuelsson/lumidrop_gatsby"
  },
  "dependencies": {
    "@testing-library/react": "^8.0.3",
    "gatsby": "^2.10.5",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-sass": "^2.1.0",
    "gatsby-plugin-styled-components": "^3.1.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "styled-components": "^4.3.2",
    "styled-normalize": "^8.0.6"
  },
  "devDependencies": {
    "babel-jest": "^24.8.0",
    "babel-preset-gatsby": "^0.1.11",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.14.2",
    "gatsby-plugin-eslint": "^2.0.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "jest-dom": "^3.5.0"
  }
}
